# Configurações do Banco de Dados
DB_HOST=sql303.infinityfree.com
DB_USER=if0_40270616
DB_PASSWORD=MSiY97KDPp5hy
DB_DATABASE=if0_40270616_gamelink

# Configuração do Servidor
PORT=3000
NODE_ENV=development